import pygame
import pygame_menu
from functools import partial

class Instructions():


    def __init__(self, game_resolution, menu_resolution):
        theme = pygame_menu.themes.THEME_BLUE
        theme.widget_margin = (0, 0)

        self.instructions = pygame_menu.Menu(
            height = menu_resolution['height'], 
            width = menu_resolution['width'],
            title = 'Instructions', 
            theme = pygame_menu.themes.THEME_BLUE
        )

        inst = [
            'ЦЕЛЬ ИГРЫ:',
            'Заполнить как можно больше горизонтальных линий на игровом поле,',
            'размещая опускающиеся фигуры и не оставляя пустых пространств между',
            'ними. Заполненные линии автоматически удаляются, предоставляя',
            'пространство для продолжения игры.',
            'На начальном этапе игры выпадение фигуры определяется случайным',
            'образом. Через 30 секунд после очередного сокращения ряда должно',
            'произойти обновление игрового процесса согласно новым правилам. Т.е.',
            'система будет генерировать случайную фразу, в которой заложена эмоция.',
            'И в ответ на фразу компьютера игрок должен выбрать соответствующую',
            'эмоцию.',
            '',
            'НАБОР ЭМОЦИЙ:',
            'Гнев ',
            'Отвращение',
            'Страх',
            'Радость',
            'Грусть',
            'Удивление',
            'Нейтральное',
            '',
            'УПРАВЛЕНИЕ',
            'Клавиша "стрелка вправо" для перемещения фигуры вправо ',
            'Клавиша "стрелка влево" для перемещения фигуры влево ',
            'Клавиша "стрелка вниз" дускоренного перемещения фигуры вниз ',
            'Клавиша "стрелка вверх" для вращения фигуры ',
            '',
            'РЕЗУЛЬТАТ ИГРЫ И СОВЕТЫ ПО ИГРЕ:',
            'Количество очков, набранных в игре, зависит от количества сокращённых ',
            'рядов.',
            'В окне «Игровое поле» справа от игрового поля должны отображаться',
            'основные параметры игры: текущий счет игры «Score», скорость падения ',
            'фигур «Speed».'
        ]

        for i in inst:
            self.instructions.add.label(i, align=pygame_menu.locals.ALIGN_LEFT, font_size=18)
        self.instructions.add.vertical_margin(30)
        self.instructions.add.button('Return to menu', pygame_menu.events.BACK)


    def get_menu(self):
        return self.instructions